### Lista de todos los usuarios
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDExMzE5MDM4MjUsInVzZXJuYW1lIjoiamFsdmFyZW5nYSIsInJvbGUiOiJhZG1pbiJ9.sFk1dGY5pMFNC1r17578VBnfC8G6UD1qv3f8e5XDAUI
### Buscar usuario por id
GET http://localhost:3000/users/a80499fd-e6bc-43c7-b2f0-264d9b7c94a1

### Crear un usuario
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "test Bauch",
    "username": "jalvarenga",
    "email": "juan@unah.hn",
    "phone": 89898989,
    "role": "admin"
}

### Actualizar un usuario
PATCH http://localhost:3000/users/a80499fd-e6bc-43c7-b2f0-264d9b7c94a
Content-Type: application/json

{ 
    "role": "viewer"
}


### Eliminar un usuario
DELETE http://localhost:3000/users/4


### API para iniciar sesión
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "jalvarenga",
    "password": "4567"
}